@font-face {
  font-family: Montserrat;
  src: url("fonts/museosanscyrl-300.ttf");
}

@font-face {
  font-family: MontserratBold;
  src: url("fonts/museosanscyrl-500.ttf");
}

body {
  padding: 0;
  margin: 0;
  font-family: "Museo Sans Cyrl 300", sans-serif;
  text-decoration: none;
}

ul,
li {
  padding: 0;
  margin: 0;
}

header a {
  color: #006986;
}

.container {
  width: 1200px;
  margin: 0 auto;
  position: relative;
}

.title {
  margin-top: 140px;
  margin-bottom: 40px;
  text-align: center;
  font-family: "Museo Sans Cyrl 500", sans-serif;
  font-size: 32px;
  color: #00465e;
}

.topmenu {
  width: 100%;
  display: flex;
  justify-content: center;
}

.topmenu a {
  text-decoration: none;
}

.topmenu li a {
  font-size: 14px;
  margin-right: 30px;
  text-decoration: none;
}

.submenu li a {
  font-size: 14px;
  color: #006986;
  margin-right: 0;
  margin-left: 30px;
}

.topmenu > li {
  position: relative;
}

.topmenu > li:after {
  position: absolute;
  right: 0;
  width: 1px;
  height: 12px;
  top: 24px;
}

.topmenu > li:last-child:after {
  background: none;
  box-shadow: none;
}

.submenu {
  position: absolute;
  display: flex;
  width: auto;
  margin-left: -370px;
  z-index: 5;
  visibility: hidden;
  opacity: 0;
  transform: scale(0.8);
  transition: 0.4s ease-in-out;
}

.topmenu > li:hover .submenu {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}

.topmenu li a:hover {
  border-bottom: 1px solid #006986;
}

.submenu li a:hover {
  border-bottom: 1px solid #006986;
}

.nav {
  background-color: #ffffff;

  display: flex;
  align-items: center;
  padding-top: 30px;
  white-space: nowrap;
}

.logo {
  margin-right: 147px;
}

#tel {
  margin-left: 121px;
  color: #00465e;
}

#main-title {
  margin-top: 170px;
  max-width: 792px;
  width: 792px;
  font-family: "Museo Sans Cyrl 500", sans-serif;
  font-size: 64px;
  line-height: 120%;
  color: #00465e;
}

.header-content {
  padding-top: 30px;
  max-width: 389px;
  font-size: 18px;
  line-height: 140%;
  color: #006986;
}

@keyframes ani {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.car {
  position: absolute;
  left: 200px;
  opacity: 0;
  animation: ani 400ms forwards;
  transition: left 400ms cubic-bezier(0, 0, 1, 1);
  top: 417px;
}

.button {
  display: flex;
  border-width: 0;
  justify-content: center;
  align-items: center;
  background: #6fb2cc;
  text-decoration: none;
  color: #fff;
  box-sizing: border-box;
  transition: all 500ms ease;
  font-family: "Museo Sans Cyrl 500", sans-serif;
  font-size: 18px;
}

.button:hover {
  transform: scale(1.05);
}

#top-button {
  margin-left: 40px;
  width: 170px;
  height: 40px;
  cursor: pointer;
}

#top-button:hover {
  box-shadow: 0 5px 30px 5px rgba(0, 0, 0, 0.15);
  transform: translateZ(-10px);
}

#main-button {
  margin-top: 160px;
  width: 260px;
  height: 69px;
  background: #4c8fd0;
  animation: scale 5s infinite;
}

.second-block {
  background-image: url("images/Tobolsk2-with-Linde-reference-resized 1.png");
  background-size: 1920px 100%;
  background-position: center;
}

.about-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 24px;
  padding: 0;
}

.about-item {
  grid-column: span 1;
}

.about-item-thumb {
  display: block;
  align-items: center;
  margin-left: 109px;
  margin-bottom: 15px;
}

.about-item-img {
  text-align: center;
}

.about-item-text {
  font-family: "Museo Sans Cyrl 500", sans-serif;
  font-size: 30px;
  line-height: 120%;
  text-align: center;

  /* НАБОРНЫЙ */

  color: #006986;
}

.about-item-desc {
  font-family: "Museo Sans Cyrl 300", sans-serif;
  font-size: 18px;
  line-height: 140%;

  text-align: center;

  color: #006986;
}

.boxes {
  display: grid;
  grid-template-columns: 306px 306px 0;
  grid-column-gap: 0;
  padding: 0;
}

.box {
  grid-column: span 1;
  margin-left: 210px;
  width: 180px;
  height: 180px;
  background: #1d7f9d;
  border-radius: 30px;

  position: relative;
}

.inside-text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-family: "Museo Sans Cyrl 300", sans-serif;
  font-size: 18px;
  line-height: 140%;
  text-align: center;
  color: #ffffff;
}

.inside-circle {
  position: absolute;
  width: 35px;
  height: 35px;
  left: 11px;
  top: 11px;
  border-radius: 30px;
  background: #ffffff;
}

#inside-1 {
  margin-left: 13px;
  position: absolute;
  color: #00465e;
  font-size: 18px;
  top: 50%;
  text-align: center;
  transform: translateY(-50%);
}

.inside-circle-text {
  position: absolute;
  color: #00465e;
  font-size: 18px;
  top: 50%;
  text-align: center;
  margin-left: 12px;
  transform: translateY(-50%);
}

.cards-isp {
  margin-right: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
  padding: 0;
}

.card-isp {
  position: relative;
  width: 384px;
  height: 473px;
  background: #1d7f9d;
  border-radius: 20px;
  overflow: hidden;
}

.zag-card {
  position: absolute;
  font-family: "Museo Sans Cyrl 500", sans-serif;
  font-size: 18px;
  line-height: 140%;
  text-align: center;
  color: #ffffff;
}

#zag-card-1 {
  margin-left: 23px;
  margin-top: 30px;
  max-width: 338px;
}

#zag-card-2 {
  margin-left: 75px;
  margin-top: 31px;
  max-width: 234px;
}

#zag-card-3 {
  margin-left: 84px;
  margin-top: 42px;
  max-width: 216px;
}

.menu-card {
  position: absolute;
  font-family: "Museo Sans Cyrl 300", sans-serif;
  color: #ffffff;
}

#menu-card-1 {
  margin-top: 102px;
  margin-left: 104px;
  width: 192px;
  height: 92px;
}

#menu-card-2 {
  margin-top: 102px;
  margin-left: 61px;
  width: 301px;
  height: 92px;
}

#menu-card-3 {
  margin-top: 102px;
  margin-left: 109px;
  width: 206px;
  height: 92px;
}

.circle {
  position: absolute;
  width: 400px;
  height: 400px;
  margin-top: 216px;
  margin-left: -66px;
  border-radius: 400px;
  overflow: hidden;
}

.card-img {
  position: absolute;
  width: 100%;
  height: 65%;
  overflow: hidden;
}

.done-work-cards {
  display: flex;
}

.done-work-card {
  position: relative;
  margin-left: 24px;
  width: 384px;
  height: 387px;
  background: #ffffff;
  border-radius: 10px;
  border: 1px solid #1d7f9d;
}

.zag-dwc {
  position: absolute;
  margin-bottom: 0;
  margin-top: 36px;
  margin-left: 36px;
  font-family: "Museo Sans Cyrl 500", sans-serif;
  font-size: 18px;
  line-height: 140%;
  color: #006986;
  max-width: 163px;
}

.done-work-card span {
  position: absolute;
  margin-top: 196px;
  margin-left: 36px;
  font-family: "Museo Sans Cyrl 300", sans-serif;
  line-height: 140%;
  font-size: 16px;
  color: #006986;
  max-width: 313px;
}

.img-rect {
  position: absolute;
  width: 150px;
  height: 150px;
  border-radius: 100%;
  right: 19px;
  top: 19px;
  overflow: hidden;
}

.partners {
  margin-right: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
  padding: 0;
}

#sibur {
  margin-top: 44px;
}

.six-block {
  margin-top: 96px;

  height: 400px;
  background-color: #1d7f9d;
}

.reserve-title {
  position: absolute;
  margin-top: 73px;
  font-family: "Museo Sans Cyrl 500", sans-serif;
  font-size: 32px;
  color: #ffffff;
}

.description {
  padding-top: 81px;
  margin-left: 618px;
  width: 582px;
  font-family: "Museo Sans Cyrl 300", sans-serif;
  font-size: 16px;
  line-height: 140%;
  color: #ffffff;
}

.reserve-form {
  display: flex;
  margin-top: 74px;
  flex-wrap: nowrap;
}

.reserve-form input,
textarea {
  margin-right: 20px;
  background-color: #1d7f9d;
  box-sizing: border-box;
  padding: 22px 25px;
  width: 282px;
  height: 69px;
  border: 1px solid #ffffff;
  border-radius: 10px;
  color: #ffffff;
  font-family: "Museo Sans Cyrl 500", sans-serif;
  font-size: 18px;
}
.reserve-form textarea {
  resize: none;
}
.reserve-form textarea::-webkit-scrollbar {
  display: none;
}
input:focus {
  outline: none;
  transform: scale(1.05);
}
.reserve-form textarea:focus {
  outline: none;
  transform: scale(1.05);
  height: 200px;
}
input::placeholder {
  color: #c6c6c6;
}
.reserve-form textarea::placeholder {
  color: #c6c6c6;
}

.main-label {
  border: 1px solid #4c8fd0;
  color: #006986;
  border-radius: 10px;
  padding: 6px;
  font-family: "Museo Sans Cyrl 500", sans-serif;
  font-size: 16px;
}
#number-input::-webkit-inner-spin-button {
  display: none;
}

#form-button {
  width: 282px;
  height: 69px;
  font-family: "Museo Sans Cyrl 500", sans-serif;
  font-size: 18px;
  text-decoration: none;
  border-width: 0;
  justify-content: center;
  align-items: center;
  background: #6fb2cc;
  color: #fff;
  border-radius: 0;
  box-sizing: border-box;
  transition: all 500ms ease;
}

#form-button:hover {
  box-shadow: 0 5px 30px 5px rgba(0, 0, 0, 0.3);
  transform: translateZ(-10px);
}

/*FOOTER*/

.map-info-block {
  margin-top: 99px;
  margin-left: 246px;
  position: relative;
  width: 340px;
  height: 226px;
  background-color: #ffffff;
}

.info-map-icon {
  position: absolute;
  padding-top: 20px;
  padding-left: 29px;
}

.info-map-title {
  position: absolute;
  margin-top: 22px;
  font-family: "Museo Sans Cyrl 500", sans-serif;
  font-size: 17px;
  color: #006986;
  margin-left: 68px;
}

.info-map-description {
  position: absolute;
  font-size: 15px;
  font-family: "Museo Sans Cyrl 300", sans-serif;
  color: #006986;
  width: 248px;
  height: 36px;
  margin-left: 69px;
  line-height: 120%;
}

#infodesc1 {
  margin-top: 52px;
}

#infodesc2 {
  margin-top: 98px;
}

#infodesc3 {
  margin-top: 189px;
}

#info-map-title2 {
  margin-top: 159px;
}

#info-map-icon2 {
  padding-top: 0;
  margin-top: 157px;
}

#info-map-description2 {
  padding-top: 189px;
}

.background-container {
  height: 263px;
  background-color: #49899e;
  background-size: auto;
}

.footer-logo {
  position: absolute;
  margin-top: 27px;
  margin-left: 30px;
}

.footer-logo-span {
  position: absolute;
  margin-top: 104px;
  margin-left: 12px;
  font-family: "Museo Sans Cyrl 300", sans-serif;
  font-size: 15px;
  width: 152px;
  height: 36px;
  line-height: 120%;
  color: #ffffff;
}

.footer-title {
  position: absolute;
  color: #ffffff;
  font-family: "Museo Sans Cyrl 500", sans-serif;
  font-size: 30px;
}

#contacts {
  position: absolute;
  margin-top: 39px;
  margin-left: 222px;
}

#phone-icon {
  position: absolute;
  margin-left: 227px;
  margin-top: 91px;
}

#email-icon {
  position: absolute;
  margin-left: 227px;
  margin-top: 187px;
}

.footer-description {
  position: absolute;
  font-family: "Museo Sans Cyrl 300", sans-serif;
  font-size: 15px;
  color: #ffffff;
  line-height: 140%;
}

#contacts-description {
  position: absolute;
  margin-top: 95px;
  margin-left: 264px;
}

.messenger-icon-block {
  position: absolute;
  margin-left: 263px;
  margin-top: 67px;
}

.messenger-icon-block a img {
  text-align: center;
  margin-top: 62px;
  margin-right: 10px;
}

.e-mail-desc {
  position: absolute;
  margin-top: 189px;
  margin-left: 264px;
  font-size: 17px;
  font-family: "Museo Sans Cyrl 500", sans-serif;
  color: #ffffff;
}

#email-adress {
  text-decoration: none;
  margin-top: 214px;
  margin-left: 264px;
}

#rekviziti {
  position: absolute;
  margin-top: 39px;
  margin-left: 630px;
}

#rekviziti-desc {
  width: 158px;
  height: 62px;
  margin-top: 85px;
  margin-left: 630px;
}

#menu-on-site {
  position: absolute;
  margin-top: 39px;
  margin-left: 1018px;
}

.nav-menu {
  position: absolute;
  margin-top: 85px;
  margin-left: 1018px;
}

.nav-menu li a {
  text-decoration: none;
  font-family: "Museo Sans Cyrl 300", sans-serif;
  font-size: 15px;
  color: #ffffff;
  line-height: 140%;
}
.nav-menu li a:hover {
  border-bottom: 1px solid #ffffff;
}

/*FOOTER*/
/* #phone {
  -moz-appearance: textfield;
} */

#phone::-webkit-inner-spin-button {
  display: none;
}

.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  display: none;
}

.popup-body {
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 10px;
}

.popup-content {
  position: relative;
  margin: auto;
  background-color: #ffffff;
  width: 660px;
  height: 269px;
  border-radius: 10px;
}

.popup-body h2 {
  padding-top: 40px;
  text-align: center;
  font-family: "Museo Sans Cyrl 500", sans-serif;
  font-size: 32px;
  color: #00465e;
}

.popup-body p {
  padding-top: 20px;
  text-align: center;
  font-family: "Museo Sans Cyrl 500", sans-serif;
  font-size: 18px;
  color: #006986;
}

.callback {
  margin-top: 40px;
}

#phone {
  border: 1px solid #4c8fd0;
  margin-left: 35px;
  margin-right: 26px;
  box-sizing: border-box;
  padding: 22px 25px;
  width: 282px;
  height: 69px;
  border-radius: 10px;
  color: #4c8fd0;
  font-family: "Museo Sans Cyrl 500", sans-serif;
  font-size: 18px;
}

#button-callback {
  width: 282px;
  height: 69px;
  font-family: "Museo Sans Cyrl 500", sans-serif;
  font-size: 18px;
  text-decoration: none;
  border-width: 0;
  justify-content: center;
  align-items: center;
  background: #6fb2cc;
  color: #fff;
  border-radius: 0;
  box-sizing: border-box;
  transition: all 500ms ease;
}

#phone:focus {
  outline: none;
}

.popup-close {
  position: absolute;
  top: 8px;
  right: 8px;
}

/**************************************************   ADAPTIVE   *****************************************************/
body {
  min-width: 320px;
}
.popup {
  z-index: 110;
}
.menu-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.burger {
  padding: 0;
  height: 32px;
  width: 32px;
  position: absolute;
  right: 0;
  top: 40px;
  display: none;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  outline: none;
  z-index: 100;
}
.menu-open,
.menu-close {
  position: absolute;
  transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
}
.menu-open {
  opacity: 1;
}
.menu-close {
  opacity: 0;
}
.map-info-block {
  position: absolute;
}
.footer-logo {
  margin-left: 0;
}

/*  */
.box {
  margin-bottom: 126px;
  position: relative;
}

@media (max-width: 1232px) {
  * {
    box-sizing: border-box;
  }
  body {
    overflow-x: hidden;
  }
  .container {
    padding: 0 20px;
    width: auto;
  }
  .logo {
    max-width: 150px;
    height: auto;
    margin-right: 0;
    position: absolute;
    left: 0;
    z-index: 100;
  }
  .nav {
    padding-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .burger {
    display: inline-flex;
  }
  .burger.active .menu-open {
    opacity: 0;
  }
  .burger.active .menu-close {
    opacity: 1;
  }
  .menu-wrap {
    padding: 125px 20px;
    position: absolute;
    top: 0;
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    z-index: 10;
    transform: translateY(100%);
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
  }
  .nav.active .menu-wrap {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
  }
  .topmenu {
    margin-bottom: 55px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .topmenu li a {
    display: block;
    margin-right: 0;
    line-height: 40px;
  }
  #tel {
    margin-left: 0;
    margin-bottom: 24px;
  }
  #top-button {
    margin-left: 0;
  }
  .header .container {
    min-height: 100vh;
  }
  #main-title {
    margin: 0 auto;
    margin-top: 27vh;
    max-width: 500px;
    width: auto;
    font-size: 30px;
    text-align: center;
  }
  .header-content {
    margin: 0 auto;
    padding-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .header-content span {
    max-width: 400px;
    font-size: 16px;
  }
  #main-button {
    margin-top: 30px;
    margin-bottom: 20px;
    max-width: 245px;
    font-size: 18px;
  }
  .car {
    position: static;
    max-width: 95%;
    height: auto;
  }
  #button-callback {
    transition: none;
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
  }
  #phone-icon,
  #email-icon {
    display: none;
  }
  .background-container {
    padding: 20px 0 30px;
    height: auto;
  }
  .background-container .container {
    padding: 0 26px;
  }
  .footer-logo,
  .footer-logo-span,
  #contacts,
  #contacts-description,
  #menu-on-site,
  .messenger-icon-block,
  #email-adress,
  .e-mail-desc,
  .messenger-icon-block a img,
  .nav-menu,
  #rekviziti,
  #rekviziti-desc {
    margin: 0;
    width: auto;
    position: static;
  }
  .footer__bottom {
    position: relative;
    padding-top: 45px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .footer__contacts {
    display: flex;
    flex-direction: column;
  }
  .messenger-icon-block {
    position: absolute;
    top: 0;
    margin-bottom: 10px;
    order: -1;
  }
  .footer__logo {
    margin-bottom: 20px;
  }
  #contacts.footer-title,
  #rekviziti.footer-title,
  #menu-on-site.footer-title,
  .footer-title {
    margin-bottom: 7px;
    font-size: 18px;
  }
  #contacts-description,
  .nav-menu li a {
    margin-bottom: 14px;
    font-weight: 300;
    font-size: 14px;
  }
  .footer-logo {
    margin-bottom: 20px;
  }
  .footer-logo-span {
    font-size: 10px;
    font-weight: 300;
  }
  #rekviziti-desc {
    height: auto;
    line-height: 1.62;
  }

  /* 2 section */
  .second-block {
    background-image: none;
    background-color: #fff;
  }
  .title {
    max-width: 360px;
    margin: 0 auto;
    margin-bottom: 30px;
    margin-top: 90px;
    font-size: 24px;
    font-weight: normal;
    line-height: 120%;
  }
  .second-block .title:first-of-type {
    margin-top: 30px;
  }
  .about-items {
    margin: 0 auto;
    max-width: 728px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .about-item {
    margin-bottom: 42px;
    width: 282px;
  }
  .about-item-img {
    margin: 0;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .about-item-thumb {
    margin: 0;
  }
  .about-item-text {
    font-size: 20px;
    font-weight: normal;
  }
  .about-item-desc {
    margin-top: 10px;
    font-size: 12px;
  }
  .boxes {
    margin: 0 auto;
    max-width: 600px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }
  .box {
    margin: 0;
    margin-bottom: 30px;
    max-width: 172px;
    min-height: 172px;
    height: auto;
    flex-basis: 32%;
  }
  .inside-text {
    padding: 10px;
    font-weight: 300;
    font-size: 14px;
  }

  .partners {
    margin: 0 auto;
    max-width: 600px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 0;
  }
  .partners a {
    width: 173px;
    height: 98px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 173px;
  }
  .partners img {
    margin: 0;
    width: 100%;
    height: 100%;
  }
  #sibur {
    margin: 0;
  }
  .done-work-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .done-work-card {
    margin: 0;
    margin-bottom: 30px;
    padding: 190px 25px 35px;
    width: 100%;
    max-width: 600px;
    height: auto;
  }
  .done-work-card span {
    margin: 0;
    padding-top: 27px;
    padding-bottom: 35px;
    font-size: 14px;
    font-weight: 300;
    position: static;
  }
  .zag-dwc {
    top: 35px;
    margin: 0;
    font-size: 16px;
    font-weight: 400;
  }
  .cards-isp {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
  }
  .card-isp {
    margin-bottom: 30px;
    padding: 40px 0;
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
  }
  #zag-card-1,
  #zag-card-2,
  #zag-card-3 {
    margin: 0 auto;
    margin-bottom: 25px;
    max-width: 276px;
  }
  .zag-card {
    position: static;
    margin-bottom: 25px;
    font-size: 16px;
    font-weight: 400;
  }
  #menu-card-1,
  #menu-card-2,
  #menu-card-3 {
    position: static;
    margin: 0 auto;
    width: auto;
    height: auto;
    max-width: 276px;
  }
  .menu-card li a {
    font-size: 14px;
    font-weight: 300;
    line-height: 145.5%;
  }

  .six-block {
    padding: 60px 0;
    height: auto;
  }
  .six-block .container {
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 370px;
  }
  .reserve-title {
    margin: 0;
    margin-bottom: 20px;
    position: static;
    font-size: 18px;
    font-weight: 400;
  }
  .description {
    margin: 0;
    padding: 0;
    width: auto;
    position: static;
    font-size: 16px;
  }
  .reserve-form {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .reserve-form input,
  .reserve-form textarea {
    margin-right: 0;
  }
  .reserve-form input {
    margin-bottom: 35px;
  }
  .reserve-form textarea {
    margin-bottom: 116px;
  }
}

@media (max-width: 768px) {
  .popup {
    background-color: #fff;
  }
  .popup-content {
    position: relative;
    padding: 44px 40px 33px;
    width: 361px;
    height: auto;
    border: 1px solid #006986;
    border-radius: 10px;
  }
  .popup-content h2 {
    padding-top: 0;
    font-size: 18px;
  }
  .popup-content p {
    padding-top: 27px;
    line-height: 120%;
    font-size: 16px;
  }
  .callback {
    margin-top: 27px;
  }
  #phone {
    margin: 0;
    margin-bottom: 26px;
    width: 100%;
    height: 62px;
    border: 1px solid #006986;
    font-size: 14px;
  }
  #button-callback {
    width: 100%;
  }
  .footer__rekviziti {
    display: none;
  }
  .footer-map {
    padding: 0 26px;
    position: relative;
    z-index: 100;
  }
  .map-info-block {
    margin: 0;
    left: 26px;
    top: 454px;
  }
  .background-container {
    padding-top: 276px;
  }

  /*  */
  .partners {
    max-width: 361px;
  }
  .about-items {
    max-width: 282px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .boxes {
    max-width: 400px;
    flex-basis: 49%;
  }
  .box {
    flex-basis: 49%;
  }
  .done-work-card {
    max-width: 361px;
  }
  .card-isp {
    width: 100%;
    max-width: 361px;
  }
}

@media (max-width: 440px) {
  .container {
    padding: 0 16px;
  }
  #main-title {
    max-width: 100%;
    font-size: 22px;
  }
  .header-content span {
    max-width: 288px;
    font-size: 12px;
  }

  /*  */
  .title {
    margin-bottom: 30px;
    max-width: 240px;
    font-size: 18px;
  }
  .about-item {
    margin-bottom: 30px;
  }
  .about-item-text {
    font-size: 16px;
  }
  .boxes {
    max-width: 361px;
    justify-content: space-between;
  }
  .six-block {
    padding: 30px 0;
  }
}
